apiVersion: 0.1.0
environments:
  default:
    destination:
      namespace: default
      server: https://35.229.202.153
    k8sVersion: v1.8.10
    path: default
kind: ksonnet.io/app
libraries:
  automation:
    gitVersion:
      commitSha: 8fdf36521028314009664a91ad675228d723d6c8
      refSpec: master
    name: automation
    registry: kubeflow
name: katib
registries:
  incubator:
    gitVersion:
      commitSha: 40285d8a14f1ac5787e405e1023cf0c07f6aa28c
      refSpec: master
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    gitVersion:
      commitSha: 8fdf36521028314009664a91ad675228d723d6c8
      refSpec: master
    protocol: github
    uri: github.com/kubeflow/kubeflow/tree/master/kubeflow
version: 0.0.1
